; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any

[cors]
credentials = true
origins = *
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE

[httpd]
enable_cors = true

[daemons]
; enable SSL support by uncommenting the following line and supply the PEM's below.
; the default ssl port CouchDB listens on is 6984
; httpsd = {chttpd, start_link, [https]}

[os_daemons]
; go_server = /couchdbreverseproxy
nodejs_server = /couchdbreverseproxy.js

[nodejs_server]
port = 8443

[go_server]
; go_server configs can go here. Defaults listed below:
couchURL = http://localhost:5984
static_web_assets = /www/public
http_port = :8443
ssl_port = :6984
public_key = /server.crt
private_key = /server.key

; [ssl]
; port = 6984
; cert_file = /server.crt
; key_file = /server.key
